AMQP_USERNAME="backend"
AMQP_PASSWORD="123gr"
AMQP_HOST="rabbitmq"
AMQP_PORT=5672
AMQP_VIRTUALHOST="/"
AMQP_QUEUE="messages"

REDIS_USERNAME="default"
REDIS_PASSWORD="123gr"
REDIS_PORT=6379
REDIS_HOST="redis"

LINE_PROVIDER_PORT=8888
BET_MAKER_PORT=8000
